#BlueJ package file
dependency1.from=Packet
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=NetworkLayer
dependency10.to=Packet
dependency10.type=UsesDependency
dependency11.from=NetworkSimulator
dependency11.to=NetworkLayer
dependency11.type=UsesDependency
dependency12.from=NetworkLayer
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=SenderApplication
dependency13.to=NetworkLayer
dependency13.type=UsesDependency
dependency14.from=Timeline
dependency14.to=Packet
dependency14.type=UsesDependency
dependency15.from=Timeline
dependency15.to=NetworkSimulator
dependency15.type=UsesDependency
dependency16.from=ReceiverTransport
dependency16.to=ReceiverApplication
dependency16.type=UsesDependency
dependency17.from=NetworkSimulator
dependency17.to=ReceiverTransport
dependency17.type=UsesDependency
dependency18.from=ReceiverTransport
dependency18.to=NetworkLayer
dependency18.type=UsesDependency
dependency19.from=SenderApplication
dependency19.to=Timeline
dependency19.type=UsesDependency
dependency2.from=Event
dependency2.to=Packet
dependency2.type=UsesDependency
dependency20.from=SenderTransport
dependency20.to=NetworkLayer
dependency20.type=UsesDependency
dependency21.from=SenderTransport
dependency21.to=Timeline
dependency21.type=UsesDependency
dependency22.from=SenderTransport
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=SenderTransport
dependency23.to=Packet
dependency23.type=UsesDependency
dependency24.from=SenderTransport
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=ReceiverTransport
dependency25.to=Event
dependency25.type=UsesDependency
dependency26.from=NetworkLayer
dependency26.to=NetworkSimulator
dependency26.type=UsesDependency
dependency27.from=SenderTransport
dependency27.to=NetworkSimulator
dependency27.type=UsesDependency
dependency28.from=NetworkSimulator
dependency28.to=SenderTransport
dependency28.type=UsesDependency
dependency29.from=ReceiverTransport
dependency29.to=NetworkSimulator
dependency29.type=UsesDependency
dependency3.from=SenderApplication
dependency3.to=Message
dependency3.type=UsesDependency
dependency30.from=SenderApplication
dependency30.to=SenderTransport
dependency30.type=UsesDependency
dependency31.from=NetworkLayer
dependency31.to=ReceiverTransport
dependency31.type=UsesDependency
dependency32.from=ReceiverApplication
dependency32.to=NetworkSimulator
dependency32.type=UsesDependency
dependency33.from=SenderApplication
dependency33.to=NetworkSimulator
dependency33.type=UsesDependency
dependency34.from=SenderApplicationTest
dependency34.to=Timeline
dependency34.type=UsesDependency
dependency35.from=SenderApplicationTest
dependency35.to=NetworkLayer
dependency35.type=UsesDependency
dependency36.from=SenderTransportTest
dependency36.to=Timeline
dependency36.type=UsesDependency
dependency37.from=SenderTransportTest
dependency37.to=NetworkLayer
dependency37.type=UsesDependency
dependency38.from=SenderTransportTest
dependency38.to=ReceiverTransport
dependency38.type=UsesDependency
dependency39.from=SenderTransportTest
dependency39.to=Packet
dependency39.type=UsesDependency
dependency4.from=ReceiverApplication
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=SenderTransportTest
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=SenderApplicationTest
dependency41.to=Packet
dependency41.type=UsesDependency
dependency42.from=SenderApplicationTest
dependency42.to=Message
dependency42.type=UsesDependency
dependency43.from=ReceiverTransportTest
dependency43.to=Timeline
dependency43.type=UsesDependency
dependency44.from=ReceiverTransportTest
dependency44.to=NetworkLayer
dependency44.type=UsesDependency
dependency45.from=ReceiverTransportTest
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=ReceiverTransportTest
dependency46.to=Packet
dependency46.type=UsesDependency
dependency5.from=ReceiverTransport
dependency5.to=Packet
dependency5.type=UsesDependency
dependency6.from=NetworkSimulator
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=NetworkSimulator
dependency7.to=SenderApplication
dependency7.type=UsesDependency
dependency8.from=Timeline
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=NetworkSimulator
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1043
package.editor.height=560
package.editor.width=945
package.editor.x=235
package.editor.y=2
package.numDependencies=46
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=26
target1.height=50
target1.name=Packet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=358
target10.editor.y=9
target10.height=50
target10.name=SenderApplicationTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=450
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=434
target11.editor.y=4
target11.height=50
target11.name=SenderTransportTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=150
target11.x=450
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=353
target12.editor.y=50
target12.height=50
target12.name=Event
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=350
target13.association=SenderApplicationTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=190
target13.editor.y=25
target13.height=50
target13.name=SenderApplication
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=420
target13.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=23
target2.height=50
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=430
target3.editor.height=626
target3.editor.width=857
target3.editor.x=10
target3.editor.y=73
target3.height=50
target3.name=NetworkSimulator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=50
target4.editor.height=735
target4.editor.width=762
target4.editor.x=212
target4.editor.y=0
target4.height=50
target4.name=NetworkLayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=230
target5.association=SenderTransportTest
target5.editor.height=711
target5.editor.width=881
target5.editor.x=463
target5.editor.y=1
target5.height=50
target5.name=SenderTransport
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=420
target5.y=180
target6.association=ReceiverTransportTest
target6.editor.height=605
target6.editor.width=911
target6.editor.x=14
target6.editor.y=130
target6.height=50
target6.name=ReceiverTransport
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=700
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=313
target7.editor.y=15
target7.height=50
target7.name=ReceiverApplication
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=700
target7.y=290
target8.editor.height=638
target8.editor.width=1059
target8.editor.x=180
target8.editor.y=68
target8.height=50
target8.name=Timeline
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=230
target9.editor.height=657
target9.editor.width=894
target9.editor.x=216
target9.editor.y=47
target9.height=50
target9.name=ReceiverTransportTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=160
target9.x=730
target9.y=150
