#BlueJ class context
comment0.params=nl
comment0.target=ReceiverTransport(NetworkLayer)
comment1.params=
comment1.target=void\ initialize()
comment2.params=pkt
comment2.target=void\ receiveMessage(Packet)
comment2.text=\r\n\ This\ function\ is\ used\ to\ receive\ pkts\ from\ the\ sending\ side\ of\ the\ application.\r\n\ If\ the\ GBN\ protocol\ recives\ n\ packets\ that\ have\ seq\ numbers\ greater\ than\ the\ most\ recently\ ack'd\ port,\ then\ send\ n\ packets\ through\ the\ most\ recently\ ack's\ port\r\n\ TCP\ simply\ needs\ to\ send\ acks\ to\ packets\ as\ it\ receives\ them\r\n
comment3.params=n
comment3.target=void\ setProtocol(int)
numComments=4
