#BlueJ class context
comment0.params=nl
comment0.target=SenderTransport(NetworkLayer)
comment1.params=
comment1.target=void\ initialize()
comment2.params=msg
comment2.target=void\ sendMessage(Message)
comment3.params=pkt
comment3.target=void\ receiveMessage(Packet)
comment4.params=
comment4.target=void\ timerExpired()
comment5.params=i
comment5.target=boolean\ checkWindow(int)
comment6.params=tl
comment6.target=void\ setTimeLine(Timeline)
comment7.params=n
comment7.target=void\ setWindowSize(int)
comment8.params=n
comment8.target=void\ setProtocol(int)
numComments=9
